server
{
	server_name server.com;
	listen 127.0.0.1:4242;
	error_page 403 error_pages/403.html;
	error_page 404 error_pages/404.html;
	error_page 405 error_pages/405.html;
	error_page 413 error_pages/413.html;
	error_page 500 error_pages/500.html;
	client_max_body_size	100000;


	location / {
		autoindex on;
        allow_methods GET POST DELETE;
		root web_root;
		upload_dir uploads
		index index.php index.html;
		cgi .php cgi-bin/php-cgi;
	}

	location /potato/ {
		autoindex on;
        allow_methods GET POST DELETE;
		root web_root;
		upload_dir uploads
		index potato.html;
		cgi .php cgi-bin/php-cgi;
	}

}