server
{
	server_name server.com;
	listen 127.0.0.1:4242;
	error_page 403 error_pages/403.html;
	error_page 404 error_pages/404.html;
	error_page 405 error_pages/405.html;
	error_page 413 error_pages/413.html;
	error_page 500 error_pages/500.html;

	location / {
		autoindex on;
		# return 301 /lol
        allow_methods  GET POST DELETE;
		root web_root;
		upload_dir assets
		index index.html index.php;
		cgi .php /usr/bin/php;
	}

	# location /lol/ {
	# 	autoindex on;
    #     allow_methods  GET POST DELETE;
	# 	root web_root;
	# 	upload_dir assets
	# 	index index.html index.php;
	# 	cgi .php /usr/bin/php;
	# }
}
