^Cwebserv(4907,0x10871adc0) malloc: *** error for object 0x7f9071c059c0: pointer being freed was not allocated
webserv(4907,0x10871adc0) malloc: *** set a breakpoint in malloc_error_break to debug
[1]    4907 abort      ./webserv c.conf

//<----------------------------------->
^C=================================================================
==88310==ERROR: AddressSanitizer: heap-use-after-free on address 0x603000001730 at pc 0x000108994235 bp 0x7ffee72cf010 sp 0x7ffee72cf008
READ of size 8 at 0x603000001730 thread T0
    #0 0x108994234 in std::__1::vector<Server*, std::__1::allocator<Server*> >::size() const vector:657
    #1 0x1089940d3 in ServersSocket::~ServersSocket() ServersSocket.cpp:11
    #2 0x108994304 in ServersSocket::~ServersSocket() ServersSocket.cpp:10
    #3 0x10894b88f in Config::~Config() Config.cpp:8
    #4 0x10894c334 in Config::~Config() Config.cpp:4
    #5 0x1089311e7 in main main.cpp:24
    #6 0x7fff7179fcc8 in start (libdyld.dylib:x86_64+0x1acc8)

0x603000001730 is located 16 bytes inside of 32-byte region [0x603000001720,0x603000001740)
freed by thread T0 here:
    #0 0x108b3bb02 in wrap__ZdlPv (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x6eb02)
    #1 0x10894b8a0 in Config::~Config() Config.cpp:8
    #2 0x10894c334 in Config::~Config() Config.cpp:4
    #3 0x1089311e7 in main main.cpp:24
    #4 0x7fff7179fcc8 in start (libdyld.dylib:x86_64+0x1acc8)

previously allocated by thread T0 here:
    #0 0x108b3b502 in wrap__Znwm (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x6e502)
    #1 0x1089535a6 in Config::_parseListen(std::__1::basic_istringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, Server*) Config.cpp:122
    #2 0x10894ecb9 in Config::_parseServer() Config.cpp:221
    #3 0x10894c8f0 in Config::Config(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) Config.cpp:24
    #4 0x10894fd6c in Config::Config(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) Config.cpp:14
    #5 0x1089311cb in main main.cpp:22
    #6 0x7fff7179fcc8 in start (libdyld.dylib:x86_64+0x1acc8)

